
VITE_SUPABASE_URL=https://khseoumuddfizlfoetdm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2VvdW11ZGRmaXpsZm9ldGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5MzMzMjAsImV4cCI6MjA0MzUwOTMyMH0.4gHVqfkcWRia_cQtpZNYs5lFGmXnjyo3oFMFXj_8ews